<!--<section class="container2">-->
    <!--<div class="container">-->

        <!--<div class="col-sm-6 col-sm-offset-3">-->

            <!--<h1><span class="fa fa-sign-in"></span> Login</h1>-->

            <!--&lt;!&ndash; show any messages that come back with authentication &ndash;&gt;-->
            <!--<% if (message.length > 0) { %>-->
            <!--<div class="alert alert-danger"><%= message %></div>-->
            <!--<% } %>-->

            <!--&lt;!&ndash; LOGIN FORM &ndash;&gt;-->
            <!--<form action="/login" method="post">-->
                <!--<div class="form-group">-->
                    <!--<label>Email</label>-->
                    <!--<input type="text" class="form-control" name="email">-->
                <!--</div>-->
                <!--<div class="form-group">-->
                    <!--<label>Password</label>-->
                    <!--<input type="password" class="form-control" name="password">-->
                <!--</div>-->

                <!--<button type="submit" class="btn btn-warning btn-lg">Login</button>-->
            <!--</form>-->

            <!--<hr>-->

            <!--<p>Need an account? <a href="/signup">Signup</a></p>-->
            <!--<p>Or go <a href="/">home</a>.</p>-->

        <!--</div>-->

    <!--</div>-->
    <!--<div class="login2">-->
        <!--<h1>Login to Santa's Deputies</h1>-->
        <!--<form method="post" action="../index.html">-->
            <!--<p><input type="text" name="login" value="" placeholder="Username or Email"></p>-->
            <!--<p><input type="password" name="password" value="" placeholder="Password"></p>-->
            <!--<p class="remember_me">-->
                <!--<label>-->
                    <!--<input type="checkbox" name="remember_me" id="remember_me">-->
                    <!--Remember me on this computer-->
                <!--</label>-->
            <!--</p>-->
            <!--<p class="submit"><input type="submit" name="commit" value="Login"></p>-->
            <!--<div class="google-sign" data-onsuccess="onSignIn"></div>-->
        <!--</form>-->
    <!--</div>-->

    <!--<div class="login-help">-->
        <!--<p>Forgot your password? <a href="index.ejs">Click here to reset it</a>.</p>-->
    <!--</div>-->
<!--</section>-->