<!--<section class="container2">-->
    <!--<div class="container">-->

        <!--<div class="col-sm-6 col-sm-offset-3">-->

            <!--<h1><span class="fa fa-sign-in"></span> Login</h1>-->

            <!--&lt;!&ndash; show any messages that come back with authentication &ndash;&gt;-->
            <!--<% if (message.length > 0) { %>-->
            <!--<div class="alert alert-danger"><%= message %></div>-->
            <!--<% } %>-->

            <!--&lt;!&ndash; LOGIN FORM &ndash;&gt;-->
            <!--<form action="/login" method="post">-->
                <!--<div class="form-group">-->
                    <!--<label>Email</label>-->
                    <!--<input type="text" class="form-control" name="email">-->
                <!--</div>-->
                <!--<div class="form-group">-->
                    <!--<label>Password</label>-->
                    <!--<input type="password" class="form-control" name="password">-->
                <!--</div>-->

                <!--<button type="submit" class="btn btn-warning btn-lg">Login</button>-->
            <!--</form>-->

            <!--<hr>-->

            <!--<p>Need an account? <a href="/signup">Signup</a></p>-->
            <!--<p>Or go <a href="/">home</a>.</p>-->

        <!--</div>-->

    <!--</div>-->
    <!--<div class="login2">-->
        <!--<h1>Login to Santa's Deputies</h1>-->
        <!--<form method="post" action="../index.html">-->
            <!--<p><input type="text" name="login" value="" placeholder="Username or Email"></p>-->
            <!--<p><input type="password" name="password" value="" placeholder="Password"></p>-->
            <!--<p class="remember_me">-->
                <!--<label>-->
                    <!--<input type="checkbox" name="remember_me" id="remember_me">-->
                    <!--Remember me on this computer-->
                <!--</label>-->
            <!--</p>-->
            <!--<p class="submit"><input type="submit" name="commit" value="Login"></p>-->
            <!--<div class="google-sign" data-onsuccess="onSignIn"></div>-->
        <!--</form>-->
    <!--</div>-->

    <!--<div class="login-help">-->
        <!--<p>Forgot your password? <a href="index.ejs">Click here to reset it</a>.</p>-->
    <!--</div>-->
<!--</section>-->

var mike = new FinalFinale ('Mike', 'Annika', 'Madison', 'Jen);
    document.getElementById("allnames").innerHTML = names;
    var jen = new FinalFinale ('Jen', 'Vanessa', 'Madison', 'Mike');
        var innerName = document.getElementById("welcomename").innerText;
        var jenName = document.getElementById("jenname").innerText;
        var madiName = document.getElementById("madiname").innerText;
        var alishaName = document.getElementById("alishaname").innerText;
        var brianName = document.getElementById("brianname").innerText;
        var annikaName = document.getElementById("annikaname").innerText;
        document.getElementById("yourname").innerHTML = mike.prototype.giftee;
//        var adalynName = document.getElementById("adalynname").innerText;
//        var averyName = document.getElementById("averyname").innerText;
//        var alliName = document.getElementById("alliname").innerText;
//        var jordanName = document.getElementById("jordanname").innerText;
//        var vanessaName = document.getElementById("vanessaname").innerText;
//        var jedName = document.getElementById("jedname").innerText;
//        var austinName = document.getElementById("austinname").innerText;
        function FinalFinale (nickname, lastYear, child, spouse) {
            this.nickname = nickname;
            this.lastYear = lastYear;
            this.giftee = function() {
                var namesfiltername = names.filter(function(n){ return (n != nickname && n != child && n != spouse && n != lastYear) });
                var namesfinal = namesfiltername.filter(function(n){ return n != undefined});
                var finale = namesfinal[Math.floor(Math.random() * namesfinal.length)];
                for (var i = names.length - 1; i >= 0; i--) {
                    if (names[i] === finale) {
                        names.splice(i, 1);
                    }
                }
                return finale;
            }
            this.child = child;
            this.spouse = spouse;

        }
        if (innerName === 'Michael Teagle') {
            nickname = 'Mike';
            lastYear = 'Annika';
            namesfiltername = names.filter(function(n){ return (n != nickname && n != 'Madison' && n != 'Jen' && n != lastYear) });
            namesfinal = namesfiltername.filter(function(n){ return n != undefined});
            finale = namesfinal[Math.floor(Math.random() * namesfinal.length)];

            mike.push ({name: nickname , lastYear: lastYear , giftee: finale});
            for(var i = names1.length - 1; i >= 0; i--) {
                if(names1[i] === finale) {
                    names1.splice(i, 1);
                }
            }

            console.log(mike);
            document.getElementById("allnames").innerHTML = names1;
            document.getElementById("yourname").innerHTML = finale;

        }
        if (jenName === 'Jennifer Jarrett' || jenName === 'Jennifer Teagle') {
            nickname = 'Jen';
            lastYear = 'Vanessa';
            namesfiltername = names1.filter(function(n){ return n != nickname && n != 'Mike' && n != "Madison" && n != lastYear});
            namesfinal = namesfiltername.filter(function(n){ return n != undefined});
            finale = namesfinal[Math.floor(Math.random() * namesfinal.length)];
            jen.push ({name: nickname , lastYear: lastYear , giftee: finale});
            for(var i = names1.length - 1; i >= 0; i--) {
                if(names1[i] === finale) {
                    names1.splice(i, 1);
                }
            }
            console.log(jen);
            document.getElementById("allnames").innerHTML = namesfinal;
            document.getElementById("jname").innerHTML = finale;
        }
        if (madiName === 'Madison Teagle') {
            nickname = 'Madison';
            namesfiltername = names.filter(function(n){ return (n != nickname && n != nickname && n != 'Jen' && n != lastYear) });
            namesfinal = namesfiltername.filter(function(n){ return n != undefined});
            finale = namesfinal[Math.floor(Math.random() * namesfinal.length)];

            mike.push ({name: nickname , lastYear: 'Avery', giftee: finale});
            for(var i = names1.length - 1; i >= 0; i--) {
                if(names1[i] === finale) {
                    names1.splice(i, 1);
                }
            }

            console.log(madison);
            document.getElementById("allnames").innerHTML = names1;
            document.getElementById("mname").innerHTML = finale;

        }
        if (brianName === 'Brian LeBaron') {
            nickname = 'Brian';
            lastYear = 'Mike';
            namesfiltername = names.filter(function(n){ return (n != nickname && n != nickname && n != 'Alisha' && n != 'Ady' && n != 'Avery' && n != 'Annika' && n != lastYear) });
            namesfinal = namesfiltername.filter(function(n){ return n != undefined});
            finale = namesfinal[Math.floor(Math.random() * namesfinal.length)];

            brian.push ({name: nickname , lastYear: lastYear, giftee: finale});
            for(var i = names1.length - 1; i >= 0; i--) {
                if(names1[i] === finale) {
                    names1.splice(i, 1);
                }
            }

            console.log(brian);
            document.getElementById("allnames").innerHTML = names1;
            document.getElementById("bname").innerHTML = finale;
        }
        if (alishaName === 'Alisha LeBaron') {
            nickname = "Alisha";
            lastYear = 'Austin';
            namesfiltername = names1.filter(function(n){ return (n != nickname && n != 'Ady' && n != 'Avery' && n != 'Annika' && n != 'Brian' && n != lastYear) });
            namesfinal = namesfiltername.filter(function(n){ return n != undefined});
            finale = namesfinal[Math.floor(Math.random() * namesfinal.length)];

            alisha.push ({name: nickname , lastYear: lastYear, giftee: finale});
            for(var i = names1.length - 1; i >= 0; i--) {
                if(names1[i] === finale) {
                    names1.splice(i, 1);
                }
            }

            console.log(alisha);
            document.getElementById("allnames").innerHTML = names1;
            document.getElementById("aname").innerHTML = finale;
        }
        if (annikaName === 'Annika LeBaron') {
            nickname = "Annika";
            lastYear = 'Jen';
            namesfiltername = names1.filter(function(n){ return (n != nickname && n != 'Alisha' && n != 'Brian' && n != 'Ady' && n != 'Avery' && n != lastYear) });
            namesfinal = namesfiltername.filter(function(n){ return n != undefined});
            finale = namesfinal[Math.floor(Math.random() * namesfinal.length)];

            annika.push ({name: nickname , lastYear: lastYear, giftee: finale});
            for(var i = names1.length - 1; i >= 0; i--) {
                if(names1[i] === finale) {
                    names1.splice(i, 1);
                }
            }

            console.log(annika);
            document.getElementById("allnames").innerHTML = names1;
            document.getElementById("anname").innerHTML = finale;
        }
        if (innerName === 'Allison Jarrett') {
            nickname = 'Alli';
            lastYear = 'Jordan';
            namesfiltername = names1.filter(function(n){ return n != nickname && n != lastYear});
            namesfinal = namesfiltername.filter(function(n){ return n != undefined});
            document.getElementById("allnames").innerHTML = namesfinal;
        }
        if (innerName === 'Jordan Jarrett') {
            lastYear = 'Alisha';
            namesfiltername = names1.filter(function(n){ return n != innerName & n !== 'Vanessa' && n != 'Jed' && n != lastYear});
            namesfinal = namesfiltername.filter(function(n){ return n != undefined});
            document.getElementById("allnames").innerHTML = namesfinal;
        }
        if (innerName === 'Vanessa Jarrett') {
            lastYear = 'Brian';
            namesfiltername = names1.filter(function(n){ return n != innerName && n != 'Jordan' && n != 'Jed' && n != lastYear });
            namesfinal = namesfiltername.filter(function(n){ return n != undefined});
            document.getElementById("allnames").innerHTML = namesfinal;
        }
        if (innerName === 'Austin Jarrett') {
            lastYear = 'Ady';
            namesfiltername = names1.filter(function(n){ return n != innerName & n != lastYear});
            namesfinal = namesfiltername.filter(function(n){ return n != undefined});
            document.getElementById("allnames").innerHTML = namesfinal;
        }



    }